{
  "name": "vaultiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@prisma/client": "^6.9.0",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.9.1",
    "openai": "^5.1.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0",
    "recharts": "^2.15.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.8.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.0",
    "@eslint/eslintrc": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
